DB_URL=jdbc:postgresql://localhost:5432/sb9_elearning_api
DB_USERNAME=postgres
DB_PASSWORD=root

FILE_UPLOAD_SERVER_PATH=D:\\CSTAD\\SERVER\\SB9\\
FILE_UPLOAD_CLIENT_PATH=/file/**
FILE_UPLOAD_BASE_URI=http://localhost:8080/file/